
DATABASE_URL="postgresql://neondb_owner:npg_lcp9mtThDk8I@ep-gentle-sun-a8hciak2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
PGUSER='neondb_owner'
PGPASSWORD='npg_lcp9mtThDk8I'
PGHOST='ep-gentle-sun-a8hciak2-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
NODE_ENV = 'development'
ACCESS_TOKEN_SECRET=090649f82e9f4ca90a12437de6c90c2167fefb10395de2b73ee858814e806aa477744ce5df4f5541ae9b9898c5ef8c2df6e30cf6e0b83f5890c6f67a72c015ec
EXPIRES_IN=1h