
DATABASE_URL="postgresql://neondb_owner:npg_lcp9mtThDk8I@ep-gentle-sun-a8hciak2-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
PGUSER='neondb_owner'
PGPASSWORD='npg_lcp9mtThDk8I'
PGHOST='ep-gentle-sun-a8hciak2-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
